{
  "name": "ravenhill-coffee-pos-backend",
  "version": "1.0.0",
  "description": "Backend REST API & WebSockets server for Ravenhill Coffee POS & Shop Management System",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "seed": "node server/db/seed.js"
  },
  "keywords": ["pos", "coffee-shop", "express", "sqlite", "socketio"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
